<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <!-- https://socket.io/get-started/chat/ official demo -->
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 40px; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
      #leave {width: 100%; height: 40px; position: absolute; bottom: 0px;}
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="/Submit">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <button id="leave">Leave</button>
    <script src="/socket.io/socket.io.js"></script>
   
    <script>
      (function(){
        let socket = io();
        let room = '';
        const messageUl = document.querySelector('#messages');
        const inputBox = document.querySelector('#m');
        const operatorLeave = document.querySelector('#leave').onclick = ()=>{
          socket.emit('leave', room);
          window.location = '/hq';
          return false;
        };
      
        console.log(document.querySelector('form'));
        document.querySelector('form').onsubmit = function onSubmit(form){
          socket.emit('chat message', {'message':inputBox.value, 'room':room});
          inputBox.value = "";
          return false;
        }

          socket.on('chat message', function(msg){
          const li = document.createElement('li');
          li.innerText=msg;
          messageUl.appendChild(li);
          window.scrollTo(0, document.body.scrollHeight);
      });

      socket.on('to operator', function(msg){
        if (room.length < 1) {
          let currentLocation = window.location.href;
          let arry = currentLocation.split('=');
          room = arry[1];
          console.log(room);
          socket.emit('join',room);
        }
      });
    }())
    </script>
  </body>
</html>
